
VITE_SUPABASE_URL=https://rztivbsqkrihwfkysont.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6dGl2YnNxa3JpaHdma3lzb250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MzE5MjgsImV4cCI6MjA1NDIwNzkyOH0.uy8OYyqAkec1cz6PoYMTr2EERRKzUFQnELLEh4VZ1B8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtc3F1aXJyZWwtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA